#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#server.port = 8081

# ===============================
# DATABASE
# ===============================
 
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/abc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1996Tuyen
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.generate-ddl = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.thymeleaf.cache=false
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.datasource.url=jdbc:postgresql://localhost:5432/assignment4?autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true